REACT_APP_BACKEND_URL=https://budgetpwa-2.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false

REACT_APP_SUPABASE_URL=https://mdnrlmxclhwwesrjsjia.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbnJsbXhjbGh3d2VzcmpzamlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDY4NjgsImV4cCI6MjA4MzU4Mjg2OH0.R_sklXYHDdEhF_3Vq3L5ZgjclZyPi7cbxawvmt4xOgU